D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\bin\Debug\net6.0\1.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\bin\Debug\net6.0\1.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\bin\Debug\net6.0\1.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\bin\Debug\net6.0\1.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\refint\1.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\1\obj\Debug\net6.0\ref\1.dll
